{
  "name": "cuartetofratres",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "cms:generate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/alias-loader.mjs scripts/generate-payload.mts",
    "cms:seed": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/alias-loader.mjs scripts/seed-cms.mts",
    "cms:user": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/alias-loader.mjs scripts/cms-user.mts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write . --ignore-path .gitignore",
    "format:check": "prettier --check . --ignore-path .gitignore"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.89.0",
    "@payloadcms/next": "^3.89.0",
    "@payloadcms/storage-vercel-blob": "^3.89.0",
    "@vercel/analytics": "^2.0.1",
    "graphql": "^16.14.2",
    "next": "16.3.0",
    "payload": "^3.89.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prettier": "^3.9.6",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
